# Advanced_Records

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/evg/advancedrec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/evg/advancedrec/: MainActivity.kt
app/src/main/java/evg/advancedrec/app/: MyApplication.kt
app/src/main/java/evg/advancedrec/data/: AppDatabase.kt
app/src/main/java/evg/advancedrec/data/adapter/: ToDoListAdapter.kt
app/src/main/java/evg/advancedrec/data/dao/: DaoCaseRecords.kt
app/src/main/java/evg/advancedrec/data/model/: CaseRecords.kt
app/src/main/java/evg/advancedrec/di/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/evg/advancedrec/other/: Extension.kt
app/src/main/java/evg/advancedrec/repository/: LocalRepository.kt  MainRepository.kt
app/src/main/java/evg/advancedrec/ui/fragments/: DetailCaseRecordFragment.kt  ToDoListFragment.kt
app/src/main/java/evg/advancedrec/ui/viewModel/: DetailCaseRecordViewModel.kt  ToDoListViewModel.kt
app/src/main/res/layout/: custom_toast.xml  fragment_detail_case_record.xml  fragment_to_do_list.xml  item_for_rv_to_do_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/evg/advancedrec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
